{
	"breadcrumbs.enabled": false,
	"editor.fontFamily": "Cascadia Code, JetBrains Mono",
	"editor.fontSize": 13,
	"editor.letterSpacing": 1.2,
	"editor.lineHeight": 20,
	"editor.fontLigatures": true,
	"editor.formatOnSave": true,
	"editor.minimap.enabled": false,
	"editor.suggestSelection": "first",
	"editor.tabSize": 2,
	"editor.rulers": [
		80,
		120
	],
	"editor.renderLineHighlight": "gutter",
	"explorer.compactFolders": false,
	"explorer.confirmDelete": false,
	"git.enableSmartCommit": true,
	"git.autofetch": true,
	"git.confirmSync": false,
	"security.workspace.trust.untrustedFiles": "open",
	"telemetry.telemetryLevel": "off",
	"terminal.integrated.defaultLocation": "view",
	"terminal.integrated.cursorStyle": "underline",
	"terminal.integrated.fontSize": 13,
	"update.enableWindowsBackgroundUpdates": false,
	"update.mode": "none",
	"update.showReleaseNotes": false,
	"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
	"window.zoomLevel": 0,
	"window.menuBarVisibility": "compact",
	"workbench.colorTheme": "Default Dark+",
	"workbench.iconTheme": "material-icon-theme",
	"workbench.sideBar.location": "right",
	"workbench.statusBar.visible": false,
	"workbench.startupEditor": "none",
	"redhat.telemetry.enabled": false
}
