{
    //JetBrains Font
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontSize": 13,
    "editor.letterSpacing": 1.2,
    "editor.lineHeight": 20,
    "editor.fontLigatures": true,
    //Apply vertical lines to remind you to break lines in very large codes
    "editor.rulers": [
        80,
        120
    ],
    //Applies a visual signal to the left of the selected line
    "editor.renderLineHighlight": "gutter",
    //Themes
    "workbench.colorTheme": "Atom One Dark",
    "workbench.iconTheme": "material-icon-theme",
    //Others
    "editor.formatOnSave": true, //Format the code whenever we save
    "workbench.startupEditor": "newUntitledFile", // Always open a blank file  
    "editor.minimap.enabled": false, //Disable Mini Map
    "workbench.panel.defaultLocation": "right", //Put the terminal on the right   
    "terminal.integrated.cursorStyle": "underline", //Underlines the terminal cursor
    "terminal.integrated.fontSize": 13,
    "git.enableSmartCommit": true, //Enable Smart Commit from GIT
    "git.autofetch": true, //Enable GIT Auto Fetch
    // Disable Telemetry
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false
}